<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GlobalVent</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/my_g_styles.css" rel="stylesheet">



</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo">
        <a href="index.html">
          <img src="assets/img/globallogo-scaled.jpg" alt="logo">
        </a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Project details</a></li>
          <li><a class="nav-link scrollto" href="#cad">Cad Designs </a></li>
          <li><a class="nav-link scrollto" href="#research_report">Research report</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
           
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <!-- <h1>Welcome to <span>BizLand</span></h1> -->
      <!-- <h1>Introducing</h1> -->
      <div class="img-fluid hero-image"><img src="assets/img/logo.png" class="img-fluid ml-5" alt=""></div>

      <h2> We’re an international collaboration of scientists, engineers and healthcare professionals in Cambridge and
        beyond, working to create freely-available designs for emergency ventilators to help save thousands of lives in
        the coronavirus crisis.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=Qdpqb4BpWJY" class="glightbox btn-watch-video"><i
            class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">



    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Emergency ventilators</h2>
          <h3>Emergency <span>ventilators</span></h3>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <h3>The GlobalVent emergency ventilator is designed to be assembled quickly and easily from cheap,
              widely-available parts. You can see the prototype in action in our videos.</h3>
            <p class="fst-italic">
              This is how it works:
            </p>
            <ul>
              <li>
                <div class="point_icon">
                  <img src="assets/img/health-icon-10-3.png" class="img-fluid point_image" alt="">
                </div>
                <div>
                  <!-- <h5>Widely-available parts</h5> -->
                  <p>At the heart of the machine is a main pumping tube. We use a section of rainwater downpipe but any
                    tube of similar width and a suitable grade of plastic would work. The tube is raised and lowered
                    repeatedly into a tall bucket of water using a car windscreen wiper motor and gearbox, powered by
                    mains supply or a car battery.</p>
                </div>
              </li>

              <li>
                <div class="point_icon">
                  <img src="assets/img/health-icon-10-3.png" class="img-fluid point_image" alt="">
                </div>
                <div>
                  <!-- <h5>Widely-available parts</h5> -->
                  <p>As the tube is lowered into the bucket, water rises up inside it and pushes air out through a
                    one-way valve, costing just a few pence, at the top. The amount of pressure is controlled precisely
                    by the level the water is pushed up the tube. This is an important part of the design: it means safe
                    pressure is never exceeded and there is no risk of trauma to the patient. There are also no seals to
                    wear out.</p>
                </div>
              </li>

              <li>
                <div class="point_icon">
                  <img src="assets/img/health-icon-10-3.png" class="img-fluid point_image" alt="">
                </div>
                <div>
                  <!-- <h5>Widely-available parts</h5> -->
                  <p>Air leaves the tube via the valve and is pushed along a narrower flexible pipe such as a washing
                    machine hose. A standard diverter valve then lets air out under pressure into a third tube that
                    takes it to the patient via a mask or directly via the windpipe. The diverter valve means the
                    patient can’t blow air back along the same route.</p>
                </div>
              </li>

              <li>
                <div class="point_icon">
                  <img src="assets/img/health-icon-10-3.png" class="img-fluid point_image" alt="">
                </div>
                <div>
                  <!-- <h5>Widely-available parts</h5> -->
                  <p>Oxygen can be added from a tank, a hospital supply or a concentrator before or after the air is
                    pumped.</p>
                </div>
              </li>

              <li>
                <div class="point_icon">
                  <img src="assets/img/health-icon-10-3.png" class="img-fluid point_image" alt="">
                </div>
                <div>
                  <!-- <h5>Widely-available parts</h5> -->
                  <p>The air exhaled by the patient can be directed through a diverter valve via another tube into a
                    second bucket of water. This level can be set to ensure a small amount of pressure remains in the
                    lungs to stop them deflating fully before air is pumped in again.</p>
                </div>
              </li>
              <li>
                <div class="point_icon">
                  <img src="assets/img/health-icon-10-3.png" class="img-fluid point_image" alt="">
                </div>
                <div>
                  <!-- <h5>Widely-available parts</h5> -->
                  <p>The ventilator mechanism is attached to a control panel to measure air flow. The GlobalVent team is
                    designing a module which will be compatible with a range of ventilator designs. In an emergency, the
                    ventilator can be used without the control panel.</p>
                </div>
              </li>




            </ul>

          </div>

          <div class="col-lg-6 p-5" data-aos="fade-right" data-aos-delay="100">
            <div class="vids_container">
              <video class="video_element" width="320" height="240" autoplay muted loop>
                <source src="assets/img/Beauty Shots 01&02-1-1.mp4" type="video/mp4">
                <source src="assets/img/Beauty Shots 01&02-1-1.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="vids_container">
              <video class="video_element" width="320" height="240" autoplay muted loop>
                <source src="assets/img/Ventilator 03 With Text-1-1.mp4" type="video/mp4">
                <source src="assets/img/Ventilator 03 With Text-1-1.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="vids_container">
              <video class="video_element" width="320" height="240" autoplay muted loop>
                <source src="assets/img/Ventilator 03-1-1.mp4" type="video/mp4">
                <source src="assets/img/Ventilator 03-1-1.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            </div>


          </div>

          <div class="col-12 p-5">
            <div class="section-title">
              <h2>The parts for the GlobalVent emergency ventilator can cost less than £100. Here’s what we used:</h2>
              <!-- <h3>Emergency <span>ventilators</span></h3> -->
              <p></p>
            </div>
            <ul class="compoenents_list">
              <li class="compoenents_item">
                A windscreen wiper motor is ideal because it is a safety-critical part in a car and so is already
                proven. Even a poor quality motor will last for 1.5m revolutions, and about 400,000 revs are needed per
                patient over two weeks.
              </li>
              <li class="compoenents_item">
                The one-way valves in our design are standard, proven medical instrument components made by Clement
                Clarke and available worldwide. They cost around 5p each.
              </li>
              <li class="compoenents_item">
                The pump tube is made from a section of low-cost plastic downpipe used in guttering.
              </li>
              <li class="compoenents_item">
                The flexitube is a piece of washing machine tubing.
              </li>
              <li class="compoenents_item">
                We made the pump stand from extruded aluminium, but it could be made of sheet steel or anything else
                suitable of the right dimensions.
              </li>
              <li class="compoenents_item">
                The tall container for the pump could be a plasterer’s bucket or a fermentation bucket. It must have
                enough depth to allow the pump to rise and fall sufficiently.

              </li>
              <li class="compoenents_item">
                We use Milton’s sterilising tablets to keep the water clean. There is also a lid on the bucket and a
                lightweight plastic seal around the tube.
              </li>









            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->







    <!-- ======= cad Section cad Section cad Section cad Section cad Section cad Section cad Section cad Section======= -->
    <!-- ======= cad Section cad Section cad Section cad Section cad Section cad Section cad Section cad Section======= -->
    <!-- ======= cad Section cad Section cad Section cad Section cad Section cad Section cad Section cad Section======= -->
    <!-- ======= cad Section cad Section cad Section cad Section cad Section cad Section cad Section cad Section======= -->

    <section id="cad" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Cad files</h2>
          <h3>project <span>Cad files</span></h3>
          <p>find every cad file involved in the project below</p>








          <div class="cad_etnry">
            <a href="assets/img/cad/images.png" class="cad_image glightbox btn-watch-video">
              <img class="cad_image_inner" src="assets/img/cad/images.png" alt="logo">
            </a>
            <div class="cad_text">
              <div class="">
                <a target="_blank" href="https://github.com/globalvent-designs/ventilator-cad/blob/main/Drum_and_Wood_Ventilator_Assembly-eDrawings.zip" class="cad_doanload_link">
                  <i class="bx bx-cloud-download"></i>
                 <h4>Drum_and_Wood_Ventilator_Assembly-eDrawings</h4>
                </a>
                
                <div class="seprator"></div>
                <span>
                  Descrption of the part here of Cambridge Healthcare Innovations. He is a physicist who has been
                  working in the field of respiratory drug delivery since 1993, and specialises in aerosol science and
                  fluid dynamics, and the application to inhaler design.
                </span>
              </div>
            </div>          
          </div>








          <div class="cad_etnry">
            <a 
            href="assets/img/cad/3D EXERCISES 11-20_9.png" class="cad_image glightbox btn-watch-video">
              <img class="cad_image_inner"
               src="assets/img/cad/3D EXERCISES 11-20_9.png" 
               alt="logo">
            </a>
            <div class="cad_text">
              <div class="">
                <a target="_blank" 
                href="https://github.com/globalvent-designs/ventilator-cad/blob/main/Drum_and_Wood_Ventilator_Assembly-eDrawings.zip" 
                class="cad_doanload_link">
                  <i class="bx bx-cloud-download"></i>
                  <h4>Drum_and_Wood_Ventilator_Assembly-eDrawings</h4>
                </a>
                <div class="seprator"></div>
                <span>
                  Descrption of the part here of Cambridge Healthcare Inn
                </span>
              </div>
            </div>          
          </div>
      
      
          




        </div>


      </div>
    </section>
    <!-- End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section -->
    <!-- End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section -->
    <!-- End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section -->
    <!-- End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section -->
    <!-- End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section -->
    <!-- End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section  End cad Section -->





    <section id="" class=" section-bg">
      <div class="container separte" data-aos="fade-up">
      </div>
    </section>





















    <!-- ======= research_report Section  research_report Section  research_report Section  research_report Section ======= -->
    <!-- ======= research_report Section  research_report Section  research_report Section  research_report Section ======= -->
    <!-- ======= research_report Section  research_report Section  research_report Section  research_report Section ======= -->
    <!-- ======= research_report Section  research_report Section  research_report Section  research_report Section ======= -->

    <section id="research_report" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reports</h2>
          <h3>project <span>report file</span></h3>
          <!-- <p>find every cad file involved in the project below</p> -->

          <div class="card report_card mt-3" style="width: 18rem;">
            <img class="card-img-top" 
              src="assets/img/Image 004.png"
              alt="Card image cap"
             >
            <div class="card-body">
              <h5 class="card-title">
                Optimal connection configration report
              </h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
              <a href=
              "assets/Survey_Paper_Electric_Vehicles_in_the_UAE_c628ad3e1a.pdf"
               download class="btn btn-primary mt-3">
                <i class="bx bx-cloud-download"></i>
                download report
              </a>
            </div>
          </div>
  
          
        </div>


      </div>
    </section>
    <!-- End research_report Section  End research_report Section End research_report Section End research_report Section-->    
    <!-- End research_report Section  End research_report Section End research_report Section End research_report Section-->
    <!-- End research_report Section  End research_report Section End research_report Section End research_report Section-->
    <!-- End research_report Section  End research_report Section End research_report Section End research_report Section-->

























    

    <!-- ======= Team Section Team Section Team Section Team Section Team Section Team Section Team Section Team Section ======= -->   
    <!-- ======= Team Section Team Section Team Section Team Section Team Section Team Section Team Section Team Section ======= -->
    <!-- ======= Team Section Team Section Team Section Team Section Team Section Team Section Team Section Team Section ======= -->
    <!-- ======= Team Section Team Section Team Section Team Section Team Section Team Section Team Section Team Section ======= -->


    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our <span>Team</span></h3>
          <p>We’re an international collaboration of scientists, engineers and healthcare professionals in Cambridge and
            beyond,.</p>
        </div>
        <div class="row">






          <div class="col-lg-12 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid member-img-inner" alt="">
              </div>
              <div class="member-info">
                <h4>Adam Parrott</h4>
                <span>Adam is currently working as a Robotics engineer developing software for autonomous vehicles.
                  Prior to that Adam worked at PA Consulting, a Cambridge based product development consultancy. At PA
                  he developed embedded software, designed both analogue and digital electronic systems and designed
                  sensors from first principles using physics simulation for consumer electronic devices.</span>
              </div>
            </div>
          </div>




          <div class="col-lg-12 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>David Harris</h4>
                <span>David is the Chief Technology Officer of Cambridge Healthcare Innovations. He is a physicist who
                  has been working in the field of respiratory drug delivery since 1993, and specialises in aerosol
                  science and fluid dynamics, and the application to inhaler design. David first worked in the
                  pharmaceutical industry but has spent most of the past 20 years working for a number of
                  Cambridge-based design consultancies, focused on medical device development, during which time he has
                  worked on several successful inhaler development programmes. He is also a member of the DDL (Drug
                  Delivery to the Lungs) organising committee, which is one of the largest conferences in the world in
                  this sector. David has over 60 patents and regularly presents around the world.</span>
              </div>
            </div>
          </div>




          <div class="col-lg-12 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Michel von Czettritz</h4>
                <span>Michel is a software engineer and Linux Kernel developer with multiple years of experience in
                  developing software for Safety Critical Devices. Previous work includes guiding clients and developing
                  devices/SW regulated under IEC 62304 as well as ISO 26262.</span>
              </div>
            </div>
          </div>





          <div class="col-lg-12 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Warren Isaacs</h4>
                <span>Warren is a mechanical engineer with three decades’ experience working primarily on medical
                  devices and assembly/test fixtures in and around Cambridge.</span>
              </div>
            </div>
          </div>








        </div>
      </div>
    </section>
    
    <!-- End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section -->
    <!-- End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section -->
    <!-- End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section -->
    <!-- End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section End Team Section -->





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">

          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>GlobalVent<span>.</span></h3>
            <p>
             
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>




        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>